\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elektrizitätslehre}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ladung Q \hfill $[C]$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Ladungsdichte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strom I \hfill $[A]$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stromdichte}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elektrischer Widerstand R \hfill $[\Omega ]$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Spezifischer Widerstand}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Elektrische Kapazität C \hfill $[F]$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kirchhoffsche Regeln}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Knotenregel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Maschenregel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Schaltkreis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Serieschaltung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Parallelschaltung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Strom/Spannnungsteiler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektrostatik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elektrisches Feld}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Elektrische Feldstärke E \hfill $\left [\frac  {V}{m}\right ]$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Elektrische Flussdichte/Verschiebungsdichte D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Elektrisches Potential $\Phi $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Elektrische Spannung U \hfill $[V]$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Elektrisches Dipolmoment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elektrischer Fluss $\Psi $}{2}{}\protected@file@percent }
\newlabel{Gauss'sches Gesetz E}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kraft, Arbeit, Leistung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kraft im $\vec  {E}$ Feld \hfill $[N]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}pot. Energie von Ladungen \hfill $[J]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Arbeit im $\vec  {E}$ Feld \hfill $[J]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Leistung im $\vec  {E}$ Feld \hfill $\left [\frac  {J}{s}\right ]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Magnetisches Feld}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetische Feldstärke H \hfill $\left [\frac  {A}{m}\right ]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetische Flussdichte B \hfill $[T]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magnetischer Fluss $\Phi $ \hfill $[T m^2]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magnetisches Dipolmoment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Induktivität L \hfill $[H]$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}elektromagnetische Induktion}{2}{}\protected@file@percent }
\newlabel{Induktionsgesetz}{{3.6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Selbstinduktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Gegeninduktion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Lenzsche Regel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Durchflutungsgesetz}{2}{}\protected@file@percent }
\newlabel{Durchflutungsgesetz}{{3.8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Lorenzkraft $\vec  {F_L}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Biot-Savart Gesetz}{2}{}\protected@file@percent }
\newlabel{sec_biot_savart}{{3.10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Energie im magnetischen Feld}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Maxwell Gleichungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Magnetismus der Materie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Wechselspannung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elektromagnetische Wellen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wellen Allgemein}{3}{}\protected@file@percent }
\newlabel{sec_wellen_allg}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Gruppengeschwindigkeit $v_g$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Reflektion von Wellen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Energie von Wellen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Herzscher Dipol}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wellengleichung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energie kombinierter El. und Mag. Felder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Doppler-Effekt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Ohne relativistischen Effekt (Bsp. Schall)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mit relativistischem Effekt ($v \rightarrow c_0$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}DGL der harmonischen Schwingung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variabeln und Konstanten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variablen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einheiten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Konstanten}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nutzliche Formeln}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rechengesetze für Exponenten \& Logarithmen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Vorsilben und Exponente}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
